Xcursor.size: 16

URxvt.keysym.Control-Up:        \033[1;5A
URxvt.keysym.Control-Down:      \033[1;5B
URxvt.keysym.Control-Left:      \033[1;5D
URxvt.keysym.Control-Right:     \033[1;5C
URxvt.iso14755:                 false
URxvt.iso14755_52:              false
URxvt.perl-ext-common:          default,url-select,resize-font
URxvt.keysym.M-u:               perl:url-select:select_next
URxvt.url-select.launcher:      xdg-open
URxvt.url-select.underline:     true
!URxvt.resize-font.reset:       C-0

URxvt*font:             xft:monospace:size=10
URxvt*depth:            32
*.scrollBar:            false
*.geometry:             140x40

! special
URxvt.background:       [90]#000000
*.background:           #000000
*.foreground:           #FFFFFF
*.cursorColor:          #CCCCCC
! black
*.color0:               #000000
*.color8:               #555555
! red
*.color1:               #AA0000
*.color9:               #FF5555
! green
*.color2:               #00AA00
*.color10:              #55FF55
! yellow
*.color3:               #AA5500
*.color11:              #FFFF55
! blue
*.color4:               #0000AA
*.color12:              #5555FF
! magenta
*.color5:               #AA00AA
*.color13:              #FF55FF
! cyan
*.color6:               #00AAAA
*.color14:              #55FFFF
! white
*.color7:               #AAAAAA
*.color15:              #FFFFFF

!  vim: set ts=8 sw=8 tw=0 et :
