! special
URxvt.background:   [90]#101010
*.background:       #101010
*.foreground:       #d2c5bc
*.cursorColor:      #d2c5bc

! black
*.color0:           #202020
*.color8:           #606060

! red
*.color1:           #b91e2e
*.color9:           #d14548

! green
*.color2:           #81957c
*.color10:          #a7b79a

! yellow
*.color3:           #f9bb80
*.color11:          #fae3a0

! blue
*.color4:           #356579
*.color12:          #7491a1

! magenta
*.color5:           #2d2031
*.color13:          #87314e

! cyan
*.color6:           #0b3452
*.color14:          #0f829d

! white
*.color7:           #909090
*.color15:          #fff0f0

! vim: set ts=4 sw=4 tw=0 et ft=xdefaults :
