wintypes:
{
    tooltip = { opacity = 0.90; };
    dock = { opacity = 0.90; };
};

opacity-rule = [
#   "90:focused && class_g = 'URxvt'",
#   "80:!focused && class_g = 'URxvt'",
#   "90:focused && class_g = 'dmenu'",
#   "90:focused && class_g = 'Rofi'",
    "90:focused && class_g = 'Nitrogen'",
    "80:!focused && class_g = 'Nitrogen'",

    "90:!focused && !class_g = 'firefox'"
];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Shadows
shadow = false;

# Fading
fading = false;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;

# vim: set ts=4 sw=4 tw=0 et ft=config :
